//================================================
// <application>タグの上にコピペしてください
//================================================

<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />


//================================================
// <application>タグの中のBEGINとENDの間にコピペしてください
//================================================

<service
    android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
    android:enabled="true" />

<service android:name="com.amazonaws.mobile.downloader.service.DownloadService" />

<receiver android:name="com.amazonaws.mobile.downloader.service.NetworkStateListener"
    android:exported="false"
    android:enabled="false">
    <intent-filter>
        <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
    </intent-filter>
</receiver>

<provider
    android:name="com.amazonaws.mobile.downloader.query.DownloadQueueProvider"
    android:authorities="@string/download_queue_provider_authority"
    android:enabled="true"
    android:exported="false">
</provider>

<provider
    android:name="android.support.v4.content.FileProvider"
    android:authorities="@string/content_file_provider_authority"
    android:exported="false"
    android:grantUriPermissions="true">
    <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/content_delivery_paths" />
</provider>